# nginx.conf
events {}

http {

    upstream flask_app {
        least_conn; 
        server api1:5000;  # Docker balanceará automáticamente entre las réplicas

    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
